* {
  box-sizing: border-box;
}

.App {
  min-height: 100vh;
  background-color: #f2f2f2;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

.home {
  padding: 8px 24px;
  width: 100%;
  max-width: 1536px;
  margin-left: auto;
  margin-right: auto;
}

#barArea {
  display: flex;
  margin-bottom: 10px;
}

.movieContents {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(185px, 1fr));
  gap: 1rem;
  margin: 0, auto;
}

.movieContents2 {
  width: 100%;
  height: 70vh;
  display: flex;
  flex-wrap: wrap;
  margin: auto;
}

.container {
  width: 100%;
  max-width: 500px;
  min-width: 185px;
  background-color: rgb(25, 118, 210);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3), 0 8px 16px 0 rgba(0, 0, 0, 0.3);
  text-align: center;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

.container:hover {
  transition: box-shadow 300ms ease;
  transition: transform 400ms ease;
  top: -1px;
  left: -1px;
  margin: 0;
  /* background-color: #90b1e0; */
  background-color: #4086e3;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.3), 0 10px 20px 0 rgba(0, 0, 0, 0.3);
  transform: scale(1.02);
  z-index: 1;
}

/* .container:hover .movieTitle {
  color: #212121;
} */

.detail {
  width: 100%;
  height: 10vh;
  display: flex;
  justify-content: space-between;
}

.poster {
  width: 100%;
  height: 80%;
}

.movieTitle {
  text-align: left;
  margin: 0;
  padding: 8px;
  font-size: 14px;
  color: #ffffff;
  overflow: hidden;
}

.favoritStar {
  width: 50px;
  height: 50px;
  padding: 8px;
}

.favoritStar:hover {
  padding: 0;
  cursor: pointer;
}
.emptyStateContents {
  margin: auto;
  text-align: center;
  color: #212121;
}
.noData {
  width: 200px;
}
.notFavorite {
  width: 50vw;
}

.startSearching {
  height: 40vh;
}

footer {
  width: 100%;
  background-color: #212121;
  text-align: center;
  color: #f2f2f2;
}

.movieDitaleContent {
  position: relative;
  width: 100%;
}

.viewArea {
  width: 100%;
  height: 100%;
  background: linear-gradient(
    to right,
    rgba(220, 220, 170, 0.85),
    rgba(220, 220, 170, 0.85)
  );
}

.introduction {
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.information {
  padding: 8px;
  color: #212121;
}

.headerImg {
  width: 100%;
}

.overviewImg {
  width: 100%;
  height: 100%;
}
.overviewPosterContainer {
  width: 100%;
  padding: 8px;
  min-width: 185px;
}
.overviewPoster {
  width: 100%;
  background-color: rgb(234, 215, 183);
}

.informationMiddle {
  display: grid;
  grid-template-columns: 1fr 2fr;
}
